({
    2017: {
        1: ("1031", "1080"),
        2: ("44887", "242"),
        3: ("438", "266330"),
        4: ("455", "186"),
        6: ("14029", "2765"),
    },
    2018: {
        1: ("505", "72330"),
        2: ("5478", "qyzphxoiseldjrntfygvdmanu"),
        3: ("97218", "717"),
        4: ("94040", "39940"),
        5: ("9462", "4952"),
        6: ("3010", "48034"),
        7: ("HEGMPOAWBFCDITVXYZRKUQNSLJ", "1226"),
        8: ("43351", "21502"),
        9: ("374690", "3009951158"),
        10: ("BXJXJAEX", "10605"),
        11: ("241,40", "166,75,12"),
        12: ("4200", "9699999999321"),
        13: ("71,121", "71,76"),
        14: ("2107929416", "20307394"),
        15: ("250594", "52133"),
        16: ("646", "681"),
        17: ("37858", "30410"),
        18: ("663502", "201341"),
        19: ("1848", "22157688"),
        20: ("3656", "8430"),
        21: ("8797248", "3007673"),
        22: ("8735", "984"),
    },
})