seti 1 _ 3
seti 1 _ 2
mulr 3 2 5        # inner loop start
eqrr 5 1 5
addr 5 ip ip
addi ip 1 ip
addr 3 0 0      -> REG0
addi 2 1 2
gtrr 2 1 5
addr ip 5 ip   conditional jump
seti 2 _ ip      # inner loop end
addi 3 1 3
gtrr 3 1 5
addr 5 ip ip
seti 1 _ ip
mulr ip ip ip   -> END
# addi 1 2 1      < target for line 2
# mulr 1 1 1
# mulr ip 1 1
# muli 1 11 1    ^ set value of reg 1 to 836
# addi 5 1 5
# mulr 5 ip 5
# addi 5 2 5     ^ set value of reg 5 to 24
# addr 1 5 1     ^ set value of reg 1 to 860
addr ip 0 ip      -> relative jump depending on reg 0
seti 0 _ ip       -> jump to line 1
setr ip _ 5
mulr 5 ip 5
addr ip 5 5
mulr ip 5 5
muli 5 14 5
mulr 5 ip 5
addr 1 5 1
seti 0 _ 0    -> REG0
seti 0 _ ip   
